{
  "name": "ecommerce_store",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "expo": "~51.0.14",
    "expo-status-bar": "~1.12.1",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.2",
    "react-native-paper": "^5.12.3",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.32.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-web": "^0.19.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
